<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".School.HealthViewActivity"
    android:background="#54F4F9FA">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/GreenBo"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@style/TransparentText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:background="@drawable/back_edit_3">

                <ImageView
                    android:id="@+id/profile_img_edit_school"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_heatbeat_icon"   />

                <TextView
                    android:id="@+id/name_headline_edit_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Health"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp">

                </RelativeLayout>

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

            <ImageView
                android:id="@+id/back_to_home_btn_school"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/back_to_home_button" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/all_user_display_health_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>