# Qartap-application

./: README.md
Qartal/: settings.gradle
Qartal/app/: build.gradle  google-services.json
Qartal/app/src/androidTest/java/com/example/qartal/: ExampleInstrumentedTest.java
Qartal/app/src/debug/res/values/: google_maps_api.xml
Qartal/app/src/main/: AndroidManifest.xml
Qartal/app/src/main/java/com/example/qartal/: MainActivity.java  MapsActivity.java  SettingsActivity.java  Splash.java
Qartal/app/src/main/res/drawable/: ic_baseline_all_inclusive_24.xml  ic_baseline_opacity_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_place_24.xml  ic_heatbeat_icon.xml  ic_pulse.xml  ic_qartal_logo.xml  ic_student_location.xml  view_health.xml
Qartal/app/src/main/res/drawable-v24/: all_users_background.xml  back_to_home_button.xml  btn_shape.xml  btn_shape2.xml  btn_signin.xml  circle_shape.xml  circle_shape_helt_student.xml  favorite_icon_school_background.xml  ic_add_black_24dp.xml  ic_add_place.xml  ic_allarm_profile.xml  ic_arrow_left.xml  ic_background.xml  ic_check.xml  ic_email_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_facebook.xml  ic_favorite_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_24dp.xml  ic_person_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_qr.xml  ic_school.xml  ic_twitter.xml  location_icon_school_background.xml  login_btn_background.xml  main_background.xml  personal_img_backgraound.xml  profile_back_button.xml  shape_search.xml  shapesignup.xml  squar_shape01.xml  squar_shape02_circle.xml  txtbox_shape_helt_student.xml  txtbox_shape_orange.xml
Qartal/app/src/main/res/layout/: activity_add_new_student.xml  activity_health_state_student.xml  activity_health_view.xml  activity_healthy_state_schoole.xml  activity_main.xml  activity_school_edit_profile.xml  activity_school_login.xml  activity_sign_up_school.xml  activity_splash2.xml  activity_studen_login.xml  activity_studen_profile.xml  activity_student_edit_profile.xml  activity_student_home.xml  activity_student_location.xml  activity_student_on_board.xml  activity_view_map_student.xml  all_user_display_health_layout.xml  app_bar_main.xml  content_health.xml  content_main.xml  content_school_profile.xml  content_student_profile.xml  dialog_edit_address.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_password_new.xml  dialog_edit_phone.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  loading_dialoge_layout.xml  nav_header_main.xml
Qartal/app/src/main/res/menu/: school_main_profile.xml
Qartal/app/src/main/res/navigation/: mobile_navigation.xml
Qartal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
